## -*- mode: perl; -*-

# OpenVMS for x86_64 is currently out on a field test.  A native C compiler
# is currently not available, but there are cross-compilation tools for
# OpenVMS for Itanium.  This configuration file holds the necessary target(s)
# to make that useful.
#
# The assumption is that *building* is done on Itanium, and then the source
# tree and build tree are transferred to x86_64, where tests can be performed,
# and installation can be done.

(
 'vms-x86_64' => {
     inherit_from   => [ 'vms-generic' ],
     CC             => 'XCC',
     bn_ops         => 'SIXTY_FOUR_BIT',
     pointer_size   => '',
     setup_commands => [ '@SYS$MANAGER:X86_XTOOLS$SYLOGIN.COM' ],
 }
);
