
>>>>>>>>>>>>>>>>>>>>
- ‘hh’
Specifies that the argument is a signed char * or unsigned char *. 
This modifier was introduced in ISO C99. 
<<<<<<<<<<<<<<<<<<<<


>>>>>>>>>>>>>>>>>>>>
- ‘h’
Specifies that the argument is a short int * or unsigned short int *. 
<<<<<<<<<<<<<<<<<<<<


>>>>>>>>>>>>>>>>>>>>
- ‘j’
Specifies that the argument is a intmax_t * or uintmax_t *. 
This modifier was introduced in ISO C99. 
<<<<<<<<<<<<<<<<<<<<


>>>>>>>>>>>>>>>>>>>>
- ‘l’
Specifies that the argument is a long int * or unsigned long int *.  Two ‘l’ characters is like the ‘L’ modifier, below. 
If used with ‘%c’ or ‘%s’ the corresponding parameter is considered as a pointer to a wide character or wide character string respectively.  This use of ‘l’ was introduced in Amendment 1 to ISO C90. 
<<<<<<<<<<<<<<<<<<<<


>>>>>>>>>>>>>>>>>>>>
- ‘ll’
<<<<<<<<<<<<<<<<<<<<


>>>>>>>>>>>>>>>>>>>>
- ‘L’
<<<<<<<<<<<<<<<<<<<<


>>>>>>>>>>>>>>>>>>>>
- ‘q’
Specifies that the argument is a long long int * or unsigned long long int *.  (The long long type is an extension supported by the GNU C compiler.  For systems that don’t provide extra-long integers, this is the same as long int.) 
The ‘q’ modifier is another name for the same thing, which comes from 4.4 BSD; a long long int is sometimes called a “quad” int. 
<<<<<<<<<<<<<<<<<<<<


>>>>>>>>>>>>>>>>>>>>
- ‘t’
Specifies that the argument is a ptrdiff_t *. 
This modifier was introduced in ISO C99. 
<<<<<<<<<<<<<<<<<<<<


>>>>>>>>>>>>>>>>>>>>
- ‘z’
Specifies that the argument is a size_t *. 
This modifier was introduced in ISO C99. 
<<<<<<<<<<<<<<<<<<<<


>>>>>>>>>>>>>>>>>>>>
- ‘l’
Specifies that the argument is of type double *. 
<<<<<<<<<<<<<<<<<<<<


>>>>>>>>>>>>>>>>>>>>
- ‘L’
Specifies that the argument is of type long double *. 
