
>>>>>>>>>>>>>>>>>>>>
- malloc
<<<<<<<<<<<<<<<<<<<<


>>>>>>>>>>>>>>>>>>>>
- free
<<<<<<<<<<<<<<<<<<<<


>>>>>>>>>>>>>>>>>>>>
- calloc
<<<<<<<<<<<<<<<<<<<<


>>>>>>>>>>>>>>>>>>>>
- realloc
<<<<<<<<<<<<<<<<<<<<


>>>>>>>>>>>>>>>>>>>>
- aligned_alloc
<<<<<<<<<<<<<<<<<<<<


>>>>>>>>>>>>>>>>>>>>
- malloc_usable_size
<<<<<<<<<<<<<<<<<<<<


>>>>>>>>>>>>>>>>>>>>
- memalign
<<<<<<<<<<<<<<<<<<<<


>>>>>>>>>>>>>>>>>>>>
- posix_memalign
<<<<<<<<<<<<<<<<<<<<


>>>>>>>>>>>>>>>>>>>>
- pvalloc
<<<<<<<<<<<<<<<<<<<<


>>>>>>>>>>>>>>>>>>>>
- valloc
